spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/final?autoReconnect=true&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC

# 진소라 ID/PW
spring.datasource.username=root
spring.datasource.password=rooy



